-library=DefaultBuild\LeadWell_Vibr.lib
-input=DefaultBuild\r_cg_hardware_setup.obj
-input=DefaultBuild\r_smc_cgc.obj
-input=DefaultBuild\r_smc_cgc_user.obj
-input=DefaultBuild\r_smc_interrupt.obj
-input=DefaultBuild\hwsetup.obj
-input=DefaultBuild\dbsct.obj
-input=DefaultBuild\lowlvl.obj
-input=DefaultBuild\lowsrc.obj
-input=DefaultBuild\mcu_locks.obj
-input=DefaultBuild\resetprg.obj
-input=DefaultBuild\r_bsp_common.obj
-input=DefaultBuild\r_bsp_cpu.obj
-input=DefaultBuild\r_bsp_interrupts.obj
-input=DefaultBuild\r_bsp_locking.obj
-input=DefaultBuild\r_bsp_mcu_startup.obj
-input=DefaultBuild\r_bsp_software_interrupt.obj
-input=DefaultBuild\r_rx_intrinsic_functions.obj
-input=DefaultBuild\sbrk.obj
-input=DefaultBuild\mcu_clocks.obj
-input=DefaultBuild\mcu_init.obj
-input=DefaultBuild\mcu_interrupts.obj
-input=DefaultBuild\mcu_mapped_interrupts.obj
-input=DefaultBuild\vecttbl.obj
-input=DefaultBuild\Pin.obj
-input=DefaultBuild\ether_callback.obj
-input=DefaultBuild\t4_driver.obj
-input=DefaultBuild\timer.obj
-input=DefaultBuild\config_tcpudp.obj
-input=DefaultBuild\r_cmt_rx.obj
-input=DefaultBuild\r_ether_rx.obj
-input=DefaultBuild\phy.obj
-input=DefaultBuild\r_ether_setting_rx.obj
-input=DefaultBuild\r_dhcp_client.obj
-input=DefaultBuild\r_dns_client.obj
-input=DefaultBuild\r_byteq.obj
-input=DefaultBuild\r_sci_rx.obj
-input=DefaultBuild\r_sci_rx64m.obj
-input=DefaultBuild\r_sci_rx64m_data.obj
-input=DefaultBuild\Sensor.obj
-input=DefaultBuild\dsp_process.obj
-input=DefaultBuild\dsp_RFFT.obj
-input=DefaultBuild\EthernetProcess.obj
-input=DefaultBuild\globalVar.obj
-input=DefaultBuild\LeadWell_Vibr.obj
-input=DefaultBuild\r_s12ad_rx.obj
-input=DefaultBuild\r_s12ad_rx63x.obj
-input=DefaultBuild\r_s12ad_rx64m.obj
-input=DefaultBuild\r_s12ad_rx65x.obj
-input=DefaultBuild\LEDprocess.obj
-input=DefaultBuild\MiscClac.obj
-input=DefaultBuild\MQTT.obj
-input=DefaultBuild\r_irq_rx.obj
-input=DefaultBuild\r_irq_rx_user.obj
-library=src\r_t4_rx\lib\T4_Library_rxv1_ether_big.lib
-library=src\r_t4_rx\lib\T4_Library_rxv1_ether_little.lib
-library=src\r_t4_rx\lib\T4_Library_rxv2_ether_big.lib
-library=src\r_t4_rx\lib\T4_Library_rxv2_ether_little.lib
-library=src\dsplib-rxv2\RX_DSP_FPU_LE_Check.lib
-library=src\r_t4_rx\lib\T4_Library_rxv1_ether_little.lib
-library=src\r_t4_rx\lib\T4_Library_rxv2_ether_little.lib
-library=src\dsplib-rxv2\RX_DSP_FPU_LE_Check.lib
-noprelink
-output=DefaultBuild\LeadWell_Vibr.abs
-vect=_undefined_interrupt_source_isr
-list=DefaultBuild\LeadWell_Vibr.map
-show=symbol,total_size
-nooptimize
-start=SI,SU,B_1,R_1,B_2,R_2,B,R/00000004,B_MQTT_SEC_1,R_MQTT_SEC_1,B_MQTT_SEC_2,R_MQTT_SEC_2,B_MQTT_SEC,R_MQTT_SEC/00014F9C,B_VIBR_SEC_1,R_VIBR_SEC_1,B_VIBR_SEC_2,R_VIBR_SEC_2,B_VIBR_SEC,R_VIBR_SEC/00015000,B_ETHERNET_BUFFERS_1,B_RX_DESC_1,B_TX_DESC_1/00030000,PResetPRG/0FFC00000,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,P,PIntPRG,W_1,W_2,W,L/0FFC00100,P_MQTT_SEC,C_MQTT_SEC,C_MQTT_SEC_1,C_MQTT_SEC_2,D_MQTT_SEC,D_MQTT_SEC_1,D_MQTT_SEC_2/FFF8FF9C,P_VIBR_SEC,C_VIBR_SEC,C_VIBR_SEC_1,C_VIBR_SEC_2,D_VIBR_SEC,D_VIBR_SEC_1,D_VIBR_SEC_2/FFF90000,EXCEPTVECT/FFFFFF80,RESETVECT/FFFFFFFC
-rom=D=R,D_1=R_1,D_2=R_2,D_VIBR_SEC=R_VIBR_SEC,D_VIBR_SEC_1=R_VIBR_SEC_1,D_VIBR_SEC_2=R_VIBR_SEC_2,D_MQTT_SEC=R_MQTT_SEC,D_MQTT_SEC_1=R_MQTT_SEC_1,D_MQTT_SEC_2=R_MQTT_SEC_2
-stack
-nologo
-end
-input=DefaultBuild\LeadWell_Vibr.abs
-output=DefaultBuild\LeadWell_Vibr.mot
-form=stype
-exit

